St.font:              Source Code Pro:pixelsize=16:antialias=true:autohint=true
St.color0:            nord0
St.color1:            nord1
St.color2:            nord2
St.color3:            nord3
St.color4:            nord4
St.color5:            nord5
St.color6:            nord6
St.color7:            nord7
St.color8:            nord8
St.color9:            nord9
St.color10:           nord10
St.color11:           nord11
St.color12:           nord12
St.color13:           nord13
St.color14:           nord14
St.color15:           nord15
